[master]
172.31.106.31
172.31.106.32
172.31.106.33


[node]
#172.31.106.31
#172.31.106.32
#172.31.106.33

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
